DB_URI=mongodb+srv://makni2804:makni2804@cluster0.s8lq8fz.mongodb.net/Lowfound
JWT_SECRET=OPENAI_GPT_SECRET_KEY
JWT_EXPIRES=1d
PORT=5000
OPENAI_API_KEY=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